@import "colores";
@import "contacto";
@import "crear";
@import "index";
@import "inicio";
@import "nosotros";
@import "registro";
@import "tablas";
@import "terminos";

@font-face {
    font-family: 'popins';
    src: url(../assets/fonts/Poppins-Medium.ttf);
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: #1e1e1e;
}
main{
    background-image: url('../assets/img/fondoIndex.png');
    /* background-size: 100%; */    
    background-size:cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    min-height: calc(100vh - 60px);
}

/* Body */

.body{
    position: relative;
    min-height: 100vh;
}

/* Barra de navegacion */

.bootstrap{
    display: none;
}

.nav-bar{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-content: space-around;
    height: 12vh;
    padding: 10px;
    font-size: 12px;
    background-image: $gradiante-nav;
    .logo{
        display: flex;
        justify-self: center;
        align-self: center;
        padding-left: 10px;
        width: 120px;
        grid-column: 1/3;
        grid-row: 1/5;
        }
    .logoZoom{
        animation-name: logo;
        animation-timing-function: linear;
        animation-duration: 1s;
        transform-origin: 50% 50%;
        display: flex;
        justify-self: center;
        align-self: center;
        width: 120px;
        grid-column: 1/3;
        grid-row: 1/5;
        }
        .menu{
            display: flex;
            justify-content: space-around;
            grid-column: 3/10;
            grid-row: 2/4;
            a{
                text-decoration: none;
                color: white;
            }
            a:hover{
                text-decoration: none;
                text-transform: uppercase;
                border: solid 1px;
                padding: 5px;
                border-radius: 15px;
                transition: .3s;
                background-color: rgb(255, 255, 255);
                color: $color-hover;
                box-shadow: 5px 5px 37px black;
            }
        }
        .menuUsuario{
            display: flex;
            justify-content: space-around;
            grid-column: 11/13;
            grid-row: 1/4;
            a{
                text-decoration: none;
                color: white;
            }
            a:hover{
                text-decoration: none;
                text-transform: uppercase;
                border: solid 1px;
                padding: 5px;
                border-radius: 15px;
                transition: .3s;
                background-color: rgb(255, 255, 255);
                color: $color-hover;
                box-shadow: 5px 5px 37px black;
            }
        }
}
.logoNavBootstrap{
    display: none;
}

/* Tablas */



/* Footer */

.pieDepagina{
    display: grid;
    height: 11vh;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    font-size: 12px;
    background-image: radial-gradient( circle 610px at 5.2% 51.6%,  #152c48 0%, #1959a7 97.5% );
    .menuFooter{
        display: flex;
        justify-content: space-around;
        grid-column: 1/6;
        grid-row: 2/3;
        padding-left: 10px;
        text-align: center;
        a{
            color: white;
            text-decoration: none;
        }
    }
    .titulo{
        font-size: 12px;
        grid-column: 7/9;
        grid-row: 1/2;
        
    }
    .derechos{
        font-size: 12px;
        grid-column: 7/9;
        grid-row: 2/3;
    }
    .redes{
        justify-self: center;
        grid-column: 11/13;
        grid-row: 1/2;
        font-size: 12px;
    }
    .redesIconos{
        display:flex;
        justify-content: space-around;
        grid-column: 11/13;
        grid-row: 2/3;
        padding-bottom: 5px;
    }
} 



    /* Index */
    .principal{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
    .contenido{
        grid-column: 2/4;
        .crear{
            grid-column: 2/4;
        }
        .unirse{
            grid-column: 4/6;
        }
    }

    /* Footer */
    .pieDepagina{
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3, 1fr);
        justify-content: space-evenly;
        .menuFooter{
            display: none;
        }
        .titulo{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .derechos{
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .redes{
            display: none;
        }
        .redesIconos{
            grid-column: 4/5;
        }
    }





